default linux
prompt 0
timeout 1

label linux
  menu label Ubuntu Install
  kernel /casper/vmlinuz
  append auto=true file=/cdrom/preseed/custom.seed boot=casper automatic-ubiquity initrd=/casper/initrd ---
